('D:\\CODE\\BLAZE FORGE\\pokemon game\\dist\\pokemon.exe',
 True,
 False,
 False,
 ['D:\\CODE\\BLAZE FORGE\\pokemon game\\icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\CODE\\BLAZE FORGE\\pokemon game\\build\\pokemon\\pokemon.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\build\\pokemon\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\build\\pokemon\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\CODE\\BLAZE FORGE\\pokemon '
   'game\\build\\pokemon\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\CODE\\BLAZE FORGE\\pokemon '
   'game\\build\\pokemon\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\CODE\\BLAZE FORGE\\pokemon '
   'game\\build\\pokemon\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\CODE\\BLAZE FORGE\\pokemon '
   'game\\build\\pokemon\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pokemon', 'D:\\CODE\\BLAZE FORGE\\pokemon game\\pokemon.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('data\\blastoise.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\blastoise.txt',
   'DATA'),
  ('data\\bulbasaur.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\bulbasaur.txt',
   'DATA'),
  ('data\\charizard.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\charizard.txt',
   'DATA'),
  ('data\\charmander.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\charmander.txt',
   'DATA'),
  ('data\\chikorita.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\chikorita.txt',
   'DATA'),
  ('data\\easy.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\easy.txt',
   'DATA'),
  ('data\\eve.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\eve.txt',
   'DATA'),
  ('data\\gengar.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\gengar.txt',
   'DATA'),
  ('data\\hard.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\hard.txt',
   'DATA'),
  ('data\\jigllypuff.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\jigllypuff.txt',
   'DATA'),
  ('data\\medium.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\medium.txt',
   'DATA'),
  ('data\\mewtwo.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\mewtwo.txt',
   'DATA'),
  ('data\\pikachu.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\pikachu.txt',
   'DATA'),
  ('data\\psyduck.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\psyduck.txt',
   'DATA'),
  ('data\\snorlax.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\snorlax.txt',
   'DATA'),
  ('data\\squritle.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\squritle.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\build\\pokemon\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1768575166,
 [('run.exe',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
