('D:\\CODE\\BLAZE FORGE\\pokemon game\\build\\pokemon\\pokemon.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\build\\pokemon\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\build\\pokemon\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\CODE\\BLAZE FORGE\\pokemon '
   'game\\build\\pokemon\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\CODE\\BLAZE FORGE\\pokemon '
   'game\\build\\pokemon\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\CODE\\BLAZE FORGE\\pokemon '
   'game\\build\\pokemon\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\CODE\\BLAZE FORGE\\pokemon '
   'game\\build\\pokemon\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pokemon', 'D:\\CODE\\BLAZE FORGE\\pokemon game\\pokemon.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\arthj\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('data\\blastoise.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\blastoise.txt',
   'DATA'),
  ('data\\bulbasaur.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\bulbasaur.txt',
   'DATA'),
  ('data\\charizard.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\charizard.txt',
   'DATA'),
  ('data\\charmander.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\charmander.txt',
   'DATA'),
  ('data\\chikorita.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\chikorita.txt',
   'DATA'),
  ('data\\easy.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\easy.txt',
   'DATA'),
  ('data\\eve.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\eve.txt',
   'DATA'),
  ('data\\gengar.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\gengar.txt',
   'DATA'),
  ('data\\hard.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\hard.txt',
   'DATA'),
  ('data\\jigllypuff.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\jigllypuff.txt',
   'DATA'),
  ('data\\medium.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\medium.txt',
   'DATA'),
  ('data\\mewtwo.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\mewtwo.txt',
   'DATA'),
  ('data\\pikachu.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\pikachu.txt',
   'DATA'),
  ('data\\psyduck.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\psyduck.txt',
   'DATA'),
  ('data\\snorlax.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\snorlax.txt',
   'DATA'),
  ('data\\squritle.txt',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\data\\squritle.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\CODE\\BLAZE FORGE\\pokemon game\\build\\pokemon\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
